<html>
    <head>
        <link rel="stylesheet" type="text/css" href="surf.css">
    </head>

    <body>

    
 <div class="container">
<div class="form" action="validation d'inscripion.html">
    <h2><a id="inscription">inscrivez vous ici</a></h2>
    <input type="email" name="email" placeholder="Entrez votre email ici">
    <input type="mot de passe" name="mot de passe" placeholder="Entrez votre mot de passe ici ">
    <input type="mot de passe" name="mot de passe" placeholder="confirmez votre mot de passe">
    <input type="Numero de telephone" name="Numero de telephone" placeholder="Entrez votre numero de telephone ici">
    <button  class="btnn"><a href="validation d'inscription.html">inscription</a></button>
    
</div>
</div>
    </body>
    </html>